# kafka-micro-service

./: README.md  pom.xml
inventory-module/: pom.xml
inventory-module/src/main/java/com/inventory_module/: InventoryModuleApplication.java
inventory-module/src/main/java/com/inventory_module/database/entity/: OrderDetails.java
inventory-module/src/main/java/com/inventory_module/database/repository/: OrderDetailRepo.java
inventory-module/src/main/java/com/inventory_module/orderlistner/: OrderConsumeDTO.java  OrderListner.java  ProductOrder.java
inventory-module/src/main/resources/: application.properties
inventory-module/src/test/java/com/inventory_module/: InventoryModuleApplicationTests.java
order-module/: pom.xml
order-module/src/main/java/com/order_module/: OrderModuleApplication.java
order-module/src/main/java/com/order_module/database/entity/: OrderDetails.java
order-module/src/main/java/com/order_module/order/: IPlaceOrderService.java  Order.java  PlaceOrderApi.java  PlaceOrderService.java  Product.java  ProductOrder.java
order-module/src/main/resources/: application.properties
order-module/src/test/java/com/order_module/: OrderModuleApplicationTests.java
payment-module/: pom.xml
payment-module/src/main/java/com/payment_module/: PaymentModuleApplication.java
payment-module/src/main/resources/: application.properties
payment-module/src/test/java/com/payment_module/: PaymentModuleApplicationTests.java
